{
  "name": "10-03",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack",
    "deploy": "set NODE_ENV=production&&webpack -p --progress --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.8.1",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "css-loader": "^0.25.0",
    "fetch": "^1.1.0",
    "json-loader": "^0.5.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-mixin": "^2.0.2",
    "react-responsive": "^1.2.7",
    "react-router": "^2.8.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.1"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.0.1",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.10.0"
  }
}
